cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           milho
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/celsobonutti/milho#readme>
homepage:       https://github.com/celsobonutti/milho#readme
bug-reports:    https://github.com/celsobonutti/milho/issues
author:         Celso Bonutti
maintainer:     i.am@cel.so
copyright:      Celso Bonutti
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/celsobonutti/milho

flag incomplete-error
  description: Incomplete patterns, missing record fields, and missing class methods are an error

  manual: False
  default: True

library
  exposed-modules:
      Canjica.Boolean
      Canjica.EvalApply
      Canjica.Function
      Canjica.Import
      Canjica.Let
      Canjica.List
      Canjica.Macro
      Canjica.Number
      Canjica.Std
      Canjica.String
      MilhoPrelude
      Pipoquinha.BuiltIn
      Pipoquinha.Environment
      Pipoquinha.Error
      Pipoquinha.Function
      Pipoquinha.ImportStack
      Pipoquinha.Parser
      Pipoquinha.SExp
      Pipoquinha.Type
      Pipoquinha.VarTable
  other-modules:
      Paths_milho
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      DisambiguateRecordFields
      NamedFieldPuns
      DataKinds
      DeriveGeneric
      DerivingVia
      FlexibleContexts
      TypeApplications
      DuplicateRecordFields
      LambdaCase
      PatternSynonyms
      ViewPatterns
      ConstraintKinds
      ScopedTypeVariables
      OverloadedRecordDot
      NoFieldSelectors
  build-depends:
      base >=4.17.0 && <5
    , capability >=0.5.0 && <0.6
    , containers >=0.6.5.1 && <0.7
    , directory >=1.3.6.0 && <1.4
    , file-embed >=0.0.14.0 && <0.0.15.0
    , filepath >=1.4.2.1 && <1.5
    , megaparsec >=9.2.0 && <10.0
    , mtl >=2.2.2 && <2.3
    , parser-combinators >=1.3.0 && <2.0
    , text ==2.0.*
  if flag(incomplete-error)
    ghc-options: -Werror=missing-fields -Werror=missing-methods
  default-language: Haskell2010

executable milho-exe
  main-is: Main.hs
  other-modules:
      Paths_milho
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      DisambiguateRecordFields
      NamedFieldPuns
      DataKinds
      DeriveGeneric
      DerivingVia
      FlexibleContexts
      TypeApplications
      DuplicateRecordFields
      LambdaCase
      PatternSynonyms
      ViewPatterns
      ConstraintKinds
      ScopedTypeVariables
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.17.0 && <5
    , capability >=0.5.0 && <0.6
    , containers >=0.6.5.1 && <0.7
    , directory >=1.3.6.0 && <1.4
    , file-embed >=0.0.14.0 && <0.0.15.0
    , filepath >=1.4.2.1 && <1.5
    , megaparsec >=9.2.0 && <10.0
    , milho
    , mtl >=2.2.2 && <2.3
    , parser-combinators >=1.3.0 && <2.0
    , text ==2.0.*
  if flag(incomplete-error)
    ghc-options: -Werror=missing-fields -Werror=missing-methods
  default-language: Haskell2010

test-suite milho-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Generators
      Paths_milho
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      DisambiguateRecordFields
      NamedFieldPuns
      DataKinds
      DeriveGeneric
      DerivingVia
      FlexibleContexts
      TypeApplications
      DuplicateRecordFields
      LambdaCase
      PatternSynonyms
      ViewPatterns
      ConstraintKinds
      ScopedTypeVariables
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.17.0 && <5
    , capability >=0.5.0 && <0.6
    , containers >=0.6.5.1 && <0.7
    , directory >=1.3.6.0 && <1.4
    , file-embed >=0.0.14.0 && <0.0.15.0
    , filepath >=1.4.2.1 && <1.5
    , hspec
    , megaparsec >=9.2.0 && <10.0
    , milho
    , mtl >=2.2.2 && <2.3
    , parser-combinators >=1.3.0 && <2.0
    , quickcheck-text
    , string-interpolate
    , text ==2.0.*
  if flag(incomplete-error)
    ghc-options: -Werror=missing-fields -Werror=missing-methods
  default-language: Haskell2010
