cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           milho-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/celsobonutti/milho-haskell#readme>
homepage:       https://github.com/celsobonutti/milho-haskell#readme
bug-reports:    https://github.com/celsobonutti/milho-haskell/issues
author:         Celso Bonutti
maintainer:     i.am@cel.so
copyright:      Celso Bonutti
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/celsobonutti/milho-haskell

flag incomplete-error
  description: Incomplete patterns, missing record fields, and missing class methods are an error

  manual: False
  default: True

library
  exposed-modules:
      Canjica.EvalApply
      Canjica.Function
      Canjica.Internal
      Canjica.State
      Pipoquinha.Parser
      Pipoquinha.Types.Atom
      Pipoquinha.Types.Data
  other-modules:
      Paths_milho_haskell
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      DisambiguateRecordFields
      NamedFieldPuns
      DataKinds
      DeriveGeneric
      DerivingVia
      FlexibleContexts
      TypeApplications
  build-depends:
      base >=4.7 && <5
    , bytestring
    , capability
    , containers
    , file-embed
    , hspec
    , megaparsec
    , protolude
    , text
    , transformers
  if flag(incomplete-error)
    ghc-options: -Werror=incomplete-patterns -Werror=missing-fields -Werror=missing-methods
  default-language: Haskell2010

executable milho-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_milho_haskell
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      DisambiguateRecordFields
      NamedFieldPuns
      DataKinds
      DeriveGeneric
      DerivingVia
      FlexibleContexts
      TypeApplications
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , capability
    , containers
    , file-embed
    , hspec
    , megaparsec
    , milho-haskell
    , protolude
    , text
    , transformers
  if flag(incomplete-error)
    ghc-options: -Werror=incomplete-patterns -Werror=missing-fields -Werror=missing-methods
  default-language: Haskell2010

test-suite milho-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_milho_haskell
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      DisambiguateRecordFields
      NamedFieldPuns
      DataKinds
      DeriveGeneric
      DerivingVia
      FlexibleContexts
      TypeApplications
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , capability
    , containers
    , file-embed
    , hspec
    , megaparsec
    , milho-haskell
    , protolude
    , text
    , transformers
  if flag(incomplete-error)
    ghc-options: -Werror=incomplete-patterns -Werror=missing-fields -Werror=missing-methods
  default-language: Haskell2010
