(defn not (value)
      (if value
          False
          True))

(defmacro and
    (() True)
    ((value) (if value True False))
    ((value +rest) (if value (and +rest...)
                              False)))

(defmacro or
    (() False)
    ((value) (if value True False))
    ((value +rest) (if value True
                            (or +rest...))))

(defmacro guard
    (clauses body)
    (if (and clauses...)
        body
        (raise 'failed-guard-clause "A clause failed to match")))

(defmacro cond
    (() (raise 'unmatched-cond "cond didn't match any clause. Maybe add a default value?"))
    ((value +rest) (if value... (cond +rest...))))
