(.__def def .__def)
(def defn .__defn)
(def defmacro .__defmacro)
(def + .__add)
(def * .__mul)
(def = .__eq)
(def > .__gt)
(def < .__lt)
(def negate .__negate)
(def invert .__invert)
(def fn .__fn)
(def let .__let)
(def if .__if)
(def read .__read)
(def eval .__eval)
(def print .__print)
(def loop .__loop)
(def do .__do)
(def not .__not)
(def cons .__cons)
(def make-list .__make-list)
(def car .__car)
(def cdr .__cdr)
(def quote .__quote)
(def set! .__set)
(def numerator .__numerator)
(def or .__or)
(def and .__and)
(def concat .__concat)
(def str .__str)
(def len .__len)
(def split .__split)

(defn inspect (f)
    (let (y 0)
         (fn (z)
             (if (= z 'retrieve)
                 y
                 (do
                  (set! y (+ 1 y))
                  (f z))))))
