(.__def def .__def)
(def defn .__defn)
(def defmacro .__defmacro)
(def + .__add)
(def * .__mul)
(def = .__eq)
(def > .__gt)
(def < .__lt)
(def negate .__negate)
(def invert .__invert)
(def fn .__fn)
(def let .__let)
(def if .__if)
(def cond .__cond)
(def read .__read)
(def eval .__eval)
(def println .__println)
(def print .__print)
(def loop .__loop)
(def do .__do)
(def not .__not)
(def cons .__cons)
(def make-list .__make-list)
(def car .__car)
(def cdr .__cdr)
(def quote .__quote)
(def set! .__set)
(def numerator .__numerator)
(def or .__or)
(def and .__and)
(def concat .__concat)
(def str .__str)
(def split .__split)
(def bool? .__bool?)
(def error? .__error?)
(def symbol? .__symbol?)
(def macro? .__macro?)
(def string? .__string?)
(def number? .__number?)
(def pair? .__pair?)
(def eq? .__eq)

(defn atom? (x) (not (pair? x)))

(defn inspect (f)
    (let (y 0)
         (fn (z)
             (if (= z 'retrieve)
                 y
                 (do
                  (set! y (+ 1 y))
                  (f z))))))

(defn id (x) x)
