(.__def def .__def)
(def defn .__defn)
(def defmacro .__defmacro)
(def + .__add)
(def * .__mul)
(def = .__eq)
(def > .__gt)
(def negate .__negate)
(def invert .__invert)
(def fn .__fn)
(def let .__let)
(def if .__if)
(def read .__read)
(def eval .__eval)
(def print .__print)
(def loop .__loop)
(def do .__do)
(def not .__not)
(def cons .__cons)
(def make-list .__make-list)
(def car .__car)
(def cdr .__cdr)
(def quote .__quote)
(def set! .__set)
(def numerator .__numerator)

(defn inspect (f)
  ((fn (y)
     (fn (z)
       (if (= z 'retrieve)
           y
           (do
             (set! y (+ 1 y))
             (f z)))))
   0))
